@tailwind base;
@tailwind components;
@tailwind utilities;

.nav{
  position: fixed;
  background-color: #ffefe4;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 80px;
  padding: 0px 0px 0px 20px;
  box-shadow: 0px 0px 20px 0px;
  z-index: 1;
}

.title{
  text-align: center;
}

.body{
  background-image: linear-gradient(180deg, #ffe7d9, transparent);
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15% 20% 0% 20%;
  gap: 2rem;
}

footer h5{
  text-align: center;
}

.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  position: relative;
  top: 100px;
}

.container-search{
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.search{
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10% 2%;
}

#search{
  width: 100%;
}

#btn-search{
  width: 60px;
  background-color: white;
  box-shadow: 0px 0px 2px 0px;
}

.results{
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  justify-items: center;
}

.card{
  box-shadow: 0px 0px 40px 0px;
  border-radius: 2%;
}

.cardContent{
  display: flex;
  flex-direction: column;
  text-align: justify;
  align-items: center;
  width: 300px;
  height: 450px;
}

.recipe-image{
  object-fit: contain;
  width: 300px;
  border-radius: 2% 2% 0% 0%;
}

.no-image{
  font-weight: bolder;
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-size: revert;
  font-weight: revert;
}

.margin-text{
  margin: 0px 20px;
}

@media (max-width:690px){
  .results{
    grid-template-columns: 1fr;
  }
}